{
    "rewrites": [
        {
            "source": "/about",
            "destination": "/about.html"
        },
        {
            "source": "/arrival-assistance",
            "destination": "/arrival-assistance.html"
        },
        {
            "source": "/settling-kits",
            "destination": "/settling-kits.html"
        },
        {
            "source": "/ask-a-senior",
            "destination": "/ask-a-senior.html"
        },
        {
            "source": "/work-with-us",
            "destination": "/work-with-us.html"
        },
        {
            "source": "/associate",
            "destination": "/associate.html"
        },
        {
            "source": "/delivery",
            "destination": "/delivery.html"
        },
        {
            "source": "/investors",
            "destination": "/investors.html"
        }
    ]
}