{
    "routes": [
        {
            "src": "^/about$",
            "dest": "/about.html"
        },
        {
            "src": "^/arrival-assistance$",
            "dest": "/arrival-assistance.html"
        },
        {
            "src": "^/settling-kits$",
            "dest": "/settling-kits.html"
        },
        {
            "src": "^/ask-a-senior$",
            "dest": "/ask-a-senior.html"
        },
        {
            "src": "^/work-with-us$",
            "dest": "/work-with-us.html"
        },
        {
            "src": "^/associate$",
            "dest": "/associate.html"
        },
        {
            "src": "^/delivery$",
            "dest": "/delivery.html"
        },
        {
            "src": "^/investors$",
            "dest": "/investors.html"
        }
    ]
}